.border-radius-16
  border-radius: 12px
.border-radius-20
  border-radius: 20px
.border-radius-21
  border-radius: 29px
.text-small-10 
  font-size:11px
.border
  border:1px solid #D3DCE2
.border-right
  border-right: 1px solid #D3DCE2
.border-bottom
  border-bottom: 1px solid #D3DCE2
.border-top
  border-top: 1px solid #D3DCE2
.shadow-black-bottom
  box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1)
.pb-13
  padding-bottom:20px
.pl-3
  padding-left:8px
.pr-3
  padding-right:8px
.pr-4
  padding-right:5px
.pt-4
   padding-top:26px
.w-full
   width:2px
.h-3
  height:9px
.w-3
  width:9px
.border-radius-full
  border-radius: 40px
.h-full
  height:100
.main-height
  height:700px
.border-dash
  border-bottom:1px dotted
text-small
    font-size:10px
